body {
  background-color: #9a00b9;
}

.contenedor-principal {
  background-color: #ff0000;
  border-radius: 25px;
  padding: 50px;
}

.titulo {
  font-weight: 700;
  color: #000000;
}

.card-producto {
  background-color: #fff;
  border-radius: 18px;
  padding: 25px;
  box-shadow: 0 0 0 2px #f3eee9 inset;
  height: 220px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.card-producto img {
  max-width: 100%;
  max-height: 160px;
  object-fit: contain;
}

.nombre {
  display: inline-block;
  margin-top: 15px;
  padding: 6px 14px;
  background-color: #f7f3ef;
  border-radius: 8px;
  font-weight: 600;
}

.filtro {
  padding: 10px 30px;
  border-radius: 30px;
  border: 2px solid #000000;
  color: #000000;
  font-weight: 600;
  background-color: transparent;
}

.filtro:hover {
  background-color: #000000;
  color: rgb(204, 0, 197);
}