<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Panadería</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="restaurante.css">
</head>
<body>

<div class="container my-5 contenedor-principal">

  <h1 class="text-center titulo mb-5">Panadería</h1>

  <div class="row g-5 text-center">

    <div class="col-md-4">
      <div class="card-producto">
        <img src="img/barra-de-pan-normal.jpg" alt="">
      </div>
      <span class="nombre">Barra de Pan</span>
    </div>

    <div class="col-md-4">
      <div class="card-producto">
        <img src="img/pan-de-durum.jpg" alt="">
      </div>
      <span class="nombre">Pan de Kebab</span>
    </div>

    <div class="col-md-4">
      <div class="card-producto">
        <img src="img/_0028_12179_croissant_recto_marga100_Galeria.png" alt="">
      </div>
      <span class="nombre">Croissant</span>
    </div>

    <div class="col-md-4">
      <div class="card-producto">
        <img src="img/images.jpg" alt="">
      </div>
      <span class="nombre">Napolitana de chocolate</span>
    </div>

    <div class="col-md-4">
      <div class="card-producto">
        <img src="img/tarta-queso-horno-receta.jpg" alt="">
      </div>
      <span class="nombre">Tarta de queso</span>
    </div>

    <div class="col-md-4">
      <div class="card-producto">
        <img src="img/pastel-de-bizcocho-con-relleno-de-vainilla-w_opt.jpg" alt="">
      </div>
      <span class="nombre">Pastel de vainilla</span>
    </div>

  </div>

  <hr class="my-5">

  <div class="d-flex justify-content-center gap-4">
    <button class="boton filtro">Todos</button>
    <button class="boton filtro">Panadería</button>
    <button class="boton filtro">Bollería</button>
    <button class="boton filtro">Pastelería</button>
  </div>

</div>

</body>
</html>